--1--
CREATE DATABASE perusahaan_andi

USE perusahaan_andi

--a--
CREATE TABLE DATA_PEGAWAI_10119723(
NIP NUMERIC(10)PRIMARY KEY,
NAMA VARCHAR(20),
TEMPAT_LAHIR VARCHAR(20),
TGL_LAHIR DATE,
ALAMAT VARCHAR(50),
DIVISI VARCHAR(20)
);

--b--
CREATE VIEW V_DATA_10119723
AS SELECT 
NIP, NAMA, TEMPAT_LAHIR, TGL_LAHIR, ALAMAT, DIVISI FROM DATA_PEGAWAI_10119723
WHERE DIVISI = 'HRD' 

SELECT*FROM V_DATA_10119723

--3--
CREATE VIEW V_DATA_ANDI
AS SELECT 
NIP, NAMA AS NAME, TEMPAT_LAHIR, TGL_LAHIR, ALAMAT AS ADDRESS, DIVISI AS DIVISION
FROM DATA_PEGAWAI_10119723

SELECT*FROM V_DATA_ANDI

--4--
SELECT*FROM V_DATA_10119723

--5-- 
UPDATE V_DATA_10119723 SET TGL_LAHIR = '1994-08-11'
WHERE NIP = 19283332

--6--
SELECT*FROM V_DATA_10119723 WHERE NIP = 19283332

--7-- 
DROP VIEW V_DATA_10119723
DROP VIEW V_DATA_ANDI